{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "watch": true,
        "outDir": "app/"
    },
    "compileOnSave": true,
    "include": [
        "src/"
    ],
    "exclude": [
      "logs",
      "node_modules"
    ]  
}